{
  "name": "human-oriented-design-mvp",
  "version": "0.1.0",
  "description": "MVP Electron app for structured problem-solving (Human Oriented Design) \u2014 JavaScript only.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . HOD-MVP --platform=win32 --arch=x64 --overwrite",
    "package-mac": "electron-packager . HOD-MVP --platform=darwin --arch=arm64 --overwrite",
    "package-linux": "electron-packager . HOD-MVP --platform=linux --arch=x64 --overwrite"
  },
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-packager": "^17.1.2"
  }
}