:root { --fg:#111; --bg:#fff; --muted:#666; --card:#f7f7f8; --border:#ddd; }
* { box-sizing:border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
body { margin:0; color:var(--fg); background:var(--bg); }
header { padding: 1.2rem 1.2rem 0.6rem; border-bottom:1px solid var(--border); }
h1 { margin:0; font-size:1.25rem; }
h2 { margin-top:0; }
.subtitle { margin:0.2rem 0 0.5rem; color:var(--muted); }
.grid.two { display:grid; grid-template-columns: 1fr 1fr; gap:1rem; padding:1rem; }
.card { background:var(--card); border:1px solid var(--border); padding:1rem; border-radius:12px; }
label { display:block; margin-bottom:0.5rem; font-size:0.95rem; }
textarea { width:100%; min-height:70px; resize:vertical; padding:0.5rem; border:1px solid var(--border); border-radius:8px; }
.table { width:100%; border-collapse: collapse; background:white; border-radius:8px; overflow:hidden; border:1px solid var(--border); }
.table th, .table td { border-bottom:1px solid var(--border); padding:0.5rem; vertical-align: top; }
.table th { background:#fafafa; text-align:left; }
input[type="text"], input[type="number"], select { width:100%; padding:0.4rem; border:1px solid var(--border); border-radius:6px; }
button { padding:0.5rem 0.8rem; border-radius:8px; border:1px solid var(--border); background:white; cursor:pointer; }
button:hover { background:#f0f0f0; }
.badge { display:inline-block; padding:0.2rem 0.45rem; border-radius:999px; border:1px solid var(--border); background:#fff; margin-right:0.3rem; font-size:0.8rem; }
.hint { color:var(--muted); font-size:0.9rem; }
.whatif { margin-top:0.8rem; background:white; border:1px dashed var(--border); padding:0.6rem; border-radius:10px; }
.slider { display:grid; grid-template-columns: 120px 1fr 60px; gap:0.4rem; align-items:center; margin-bottom:0.3rem; }
footer { padding:0.8rem 1.2rem; color:var(--muted); }
.diff { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; font-size: 12px; white-space: pre-wrap; background: #fff; border: 1px solid var(--border); padding: 0.5rem; border-radius: 8px; }
