{
  "name": "human-oriented-design-mvp-q4",
  "version": "0.2.0",
  "description": "Electron MVP upgraded with Q4 features (ADR export, what-if weights, experiments, evidence, snapshots).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . HOD-MVP-Q4 --platform=win32 --arch=x64 --overwrite",
    "package-mac": "electron-packager . HOD-MVP-Q4 --platform=darwin --arch=arm64 --overwrite",
    "package-linux": "electron-packager . HOD-MVP-Q4 --platform=linux --arch=x64 --overwrite"
  },
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-packager": "^17.1.2"
  }
}